token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
'='
'tipo'
'literal'
'inteiro'
'real'
'logico'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'-'
'+'
'*'
'/'
'%'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null
null
':'
'('
')'
'['
']'
','
'<-'
'^'
'&'
'.'
'..'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PALAVRAS_CHAVES
OPERADORES_LOGICOS
OPERADORES_ARITMETICOS
OPERADORES_RELACIONAIS
NUM_INT
NUM_REAL
IDENT
DELIM
ABRE_PAR
FECHA_PAR
ABRE_COL
FECHA_COL
VIRG
ATRIBUICAO
PONTEIRO
ENDERECO
DOT
ATE
WS
CADEIA
CADEIA_SEM_FIM
COMENTARIO
COMENTARIO_SEM_FIM
CARACTER_INVALIDO

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
PALAVRAS_CHAVES
OPERADORES_LOGICOS
OPERADORES_ARITMETICOS
OPERADORES_RELACIONAIS
NUM_INT
NUM_REAL
IDENT
DELIM
ABRE_PAR
FECHA_PAR
ABRE_COL
FECHA_COL
VIRG
ATRIBUICAO
PONTEIRO
ENDERECO
DOT
ATE
WS
CADEIA
CADEIA_SEM_FIM
COMENTARIO
COMENTARIO_SEM_FIM
CARACTER_INVALIDO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 72, 810, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 692, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 700, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 712, 8, 51, 1, 52, 3, 52, 715, 8, 52, 1, 52, 4, 52, 718, 8, 52, 11, 52, 12, 52, 719, 1, 53, 3, 53, 723, 8, 53, 1, 53, 4, 53, 726, 8, 53, 11, 53, 12, 53, 727, 1, 53, 1, 53, 4, 53, 732, 8, 53, 11, 53, 12, 53, 733, 1, 54, 1, 54, 5, 54, 738, 8, 54, 10, 54, 12, 54, 741, 9, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 773, 8, 67, 10, 67, 12, 67, 776, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 782, 8, 68, 10, 68, 12, 68, 785, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 791, 8, 69, 10, 69, 12, 69, 794, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 802, 8, 70, 10, 70, 12, 70, 805, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 0, 0, 72, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 1, 0, 8, 4, 0, 37, 37, 42, 43, 45, 45, 47, 47, 2, 0, 43, 43, 45, 45, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 125, 125, 858, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 3, 155, 1, 0, 0, 0, 5, 169, 1, 0, 0, 0, 7, 177, 1, 0, 0, 0, 9, 187, 1, 0, 0, 0, 11, 189, 1, 0, 0, 0, 13, 194, 1, 0, 0, 0, 15, 202, 1, 0, 0, 0, 17, 210, 1, 0, 0, 0, 19, 215, 1, 0, 0, 0, 21, 222, 1, 0, 0, 0, 23, 233, 1, 0, 0, 0, 25, 239, 1, 0, 0, 0, 27, 248, 1, 0, 0, 0, 29, 261, 1, 0, 0, 0, 31, 274, 1, 0, 0, 0, 33, 291, 1, 0, 0, 0, 35, 298, 1, 0, 0, 0, 37, 309, 1, 0, 0, 0, 39, 313, 1, 0, 0, 0, 41, 318, 1, 0, 0, 0, 43, 326, 1, 0, 0, 0, 45, 329, 1, 0, 0, 0, 47, 335, 1, 0, 0, 0, 49, 341, 1, 0, 0, 0, 51, 348, 1, 0, 0, 0, 53, 353, 1, 0, 0, 0, 55, 358, 1, 0, 0, 0, 57, 367, 1, 0, 0, 0, 59, 372, 1, 0, 0, 0, 61, 376, 1, 0, 0, 0, 63, 381, 1, 0, 0, 0, 65, 390, 1, 0, 0, 0, 67, 399, 1, 0, 0, 0, 69, 412, 1, 0, 0, 0, 71, 420, 1, 0, 0, 0, 73, 422, 1, 0, 0, 0, 75, 424, 1, 0, 0, 0, 77, 426, 1, 0, 0, 0, 79, 428, 1, 0, 0, 0, 81, 430, 1, 0, 0, 0, 83, 433, 1, 0, 0, 0, 85, 436, 1, 0, 0, 0, 87, 439, 1, 0, 0, 0, 89, 441, 1, 0, 0, 0, 91, 443, 1, 0, 0, 0, 93, 447, 1, 0, 0, 0, 95, 450, 1, 0, 0, 0, 97, 691, 1, 0, 0, 0, 99, 699, 1, 0, 0, 0, 101, 701, 1, 0, 0, 0, 103, 711, 1, 0, 0, 0, 105, 714, 1, 0, 0, 0, 107, 722, 1, 0, 0, 0, 109, 735, 1, 0, 0, 0, 111, 742, 1, 0, 0, 0, 113, 744, 1, 0, 0, 0, 115, 746, 1, 0, 0, 0, 117, 748, 1, 0, 0, 0, 119, 750, 1, 0, 0, 0, 121, 752, 1, 0, 0, 0, 123, 754, 1, 0, 0, 0, 125, 757, 1, 0, 0, 0, 127, 759, 1, 0, 0, 0, 129, 761, 1, 0, 0, 0, 131, 763, 1, 0, 0, 0, 133, 766, 1, 0, 0, 0, 135, 770, 1, 0, 0, 0, 137, 779, 1, 0, 0, 0, 139, 788, 1, 0, 0, 0, 141, 799, 1, 0, 0, 0, 143, 808, 1, 0, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 103, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 109, 0, 0, 153, 154, 5, 111, 0, 0, 154, 2, 1, 0, 0, 0, 155, 156, 5, 102, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 109, 0, 0, 158, 159, 5, 95, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 108, 0, 0, 161, 162, 5, 103, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 109, 0, 0, 167, 168, 5, 111, 0, 0, 168, 4, 1, 0, 0, 0, 169, 170, 5, 100, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 99, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 101, 0, 0, 176, 6, 1, 0, 0, 0, 177, 178, 5, 99, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 101, 0, 0, 186, 8, 1, 0, 0, 0, 187, 188, 5, 61, 0, 0, 188, 10, 1, 0, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 112, 0, 0, 192, 193, 5, 111, 0, 0, 193, 12, 1, 0, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 108, 0, 0, 201, 14, 1, 0, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 111, 0, 0, 209, 16, 1, 0, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 108, 0, 0, 214, 18, 1, 0, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 103, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 99, 0, 0, 220, 221, 5, 111, 0, 0, 221, 20, 1, 0, 0, 0, 222, 223, 5, 118, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 100, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 100, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 111, 0, 0, 232, 22, 1, 0, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 111, 0, 0, 238, 24, 1, 0, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 103, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 111, 0, 0, 247, 26, 1, 0, 0, 0, 248, 249, 5, 102, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 109, 0, 0, 251, 252, 5, 95, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 103, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 115, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 111, 0, 0, 260, 28, 1, 0, 0, 0, 261, 262, 5, 112, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 99, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 100, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 109, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 110, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 111, 0, 0, 273, 30, 1, 0, 0, 0, 274, 275, 5, 102, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 109, 0, 0, 277, 278, 5, 95, 0, 0, 278, 279, 5, 112, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 99, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 100, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 109, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 111, 0, 0, 290, 32, 1, 0, 0, 0, 291, 292, 5, 102, 0, 0, 292, 293, 5, 117, 0, 0, 293, 294, 5, 110, 0, 0, 294, 295, 5, 99, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 111, 0, 0, 297, 34, 1, 0, 0, 0, 298, 299, 5, 102, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 109, 0, 0, 301, 302, 5, 95, 0, 0, 302, 303, 5, 102, 0, 0, 303, 304, 5, 117, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 99, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 111, 0, 0, 308, 36, 1, 0, 0, 0, 309, 310, 5, 118, 0, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 114, 0, 0, 312, 38, 1, 0, 0, 0, 313, 314, 5, 108, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 105, 0, 0, 316, 317, 5, 97, 0, 0, 317, 40, 1, 0, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 115, 0, 0, 320, 321, 5, 99, 0, 0, 321, 322, 5, 114, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 118, 0, 0, 324, 325, 5, 97, 0, 0, 325, 42, 1, 0, 0, 0, 326, 327, 5, 115, 0, 0, 327, 328, 5, 101, 0, 0, 328, 44, 1, 0, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 110, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 97, 0, 0, 333, 334, 5, 111, 0, 0, 334, 46, 1, 0, 0, 0, 335, 336, 5, 115, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 110, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 111, 0, 0, 340, 48, 1, 0, 0, 0, 341, 342, 5, 102, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 109, 0, 0, 344, 345, 5, 95, 0, 0, 345, 346, 5, 115, 0, 0, 346, 347, 5, 101, 0, 0, 347, 50, 1, 0, 0, 0, 348, 349, 5, 99, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 115, 0, 0, 351, 352, 5, 111, 0, 0, 352, 52, 1, 0, 0, 0, 353, 354, 5, 115, 0, 0, 354, 355, 5, 101, 0, 0, 355, 356, 5, 106, 0, 0, 356, 357, 5, 97, 0, 0, 357, 54, 1, 0, 0, 0, 358, 359, 5, 102, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 109, 0, 0, 361, 362, 5, 95, 0, 0, 362, 363, 5, 99, 0, 0, 363, 364, 5, 97, 0, 0, 364, 365, 5, 115, 0, 0, 365, 366, 5, 111, 0, 0, 366, 56, 1, 0, 0, 0, 367, 368, 5, 112, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 5, 114, 0, 0, 370, 371, 5, 97, 0, 0, 371, 58, 1, 0, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 116, 0, 0, 374, 375, 5, 101, 0, 0, 375, 60, 1, 0, 0, 0, 376, 377, 5, 102, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 99, 0, 0, 379, 380, 5, 97, 0, 0, 380, 62, 1, 0, 0, 0, 381, 382, 5, 102, 0, 0, 382, 383, 5, 105, 0, 0, 383, 384, 5, 109, 0, 0, 384, 385, 5, 95, 0, 0, 385, 386, 5, 112, 0, 0, 386, 387, 5, 97, 0, 0, 387, 388, 5, 114, 0, 0, 388, 389, 5, 97, 0, 0, 389, 64, 1, 0, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 110, 0, 0, 392, 393, 5, 113, 0, 0, 393, 394, 5, 117, 0, 0, 394, 395, 5, 97, 0, 0, 395, 396, 5, 110, 0, 0, 396, 397, 5, 116, 0, 0, 397, 398, 5, 111, 0, 0, 398, 66, 1, 0, 0, 0, 399, 400, 5, 102, 0, 0, 400, 401, 5, 105, 0, 0, 401, 402, 5, 109, 0, 0, 402, 403, 5, 95, 0, 0, 403, 404, 5, 101, 0, 0, 404, 405, 5, 110, 0, 0, 405, 406, 5, 113, 0, 0, 406, 407, 5, 117, 0, 0, 407, 408, 5, 97, 0, 0, 408, 409, 5, 110, 0, 0, 409, 410, 5, 116, 0, 0, 410, 411, 5, 111, 0, 0, 411, 68, 1, 0, 0, 0, 412, 413, 5, 114, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 116, 0, 0, 415, 416, 5, 111, 0, 0, 416, 417, 5, 114, 0, 0, 417, 418, 5, 110, 0, 0, 418, 419, 5, 101, 0, 0, 419, 70, 1, 0, 0, 0, 420, 421, 5, 45, 0, 0, 421, 72, 1, 0, 0, 0, 422, 423, 5, 43, 0, 0, 423, 74, 1, 0, 0, 0, 424, 425, 5, 42, 0, 0, 425, 76, 1, 0, 0, 0, 426, 427, 5, 47, 0, 0, 427, 78, 1, 0, 0, 0, 428, 429, 5, 37, 0, 0, 429, 80, 1, 0, 0, 0, 430, 431, 5, 60, 0, 0, 431, 432, 5, 62, 0, 0, 432, 82, 1, 0, 0, 0, 433, 434, 5, 62, 0, 0, 434, 435, 5, 61, 0, 0, 435, 84, 1, 0, 0, 0, 436, 437, 5, 60, 0, 0, 437, 438, 5, 61, 0, 0, 438, 86, 1, 0, 0, 0, 439, 440, 5, 62, 0, 0, 440, 88, 1, 0, 0, 0, 441, 442, 5, 60, 0, 0, 442, 90, 1, 0, 0, 0, 443, 444, 5, 110, 0, 0, 444, 445, 5, 97, 0, 0, 445, 446, 5, 111, 0, 0, 446, 92, 1, 0, 0, 0, 447, 448, 5, 111, 0, 0, 448, 449, 5, 117, 0, 0, 449, 94, 1, 0, 0, 0, 450, 451, 5, 101, 0, 0, 451, 96, 1, 0, 0, 0, 452, 453, 5, 97, 0, 0, 453, 454, 5, 108, 0, 0, 454, 455, 5, 103, 0, 0, 455, 456, 5, 111, 0, 0, 456, 457, 5, 114, 0, 0, 457, 458, 5, 105, 0, 0, 458, 459, 5, 116, 0, 0, 459, 460, 5, 109, 0, 0, 460, 692, 5, 111, 0, 0, 461, 462, 5, 100, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 99, 0, 0, 464, 465, 5, 108, 0, 0, 465, 466, 5, 97, 0, 0, 466, 467, 5, 114, 0, 0, 467, 692, 5, 101, 0, 0, 468, 469, 5, 108, 0, 0, 469, 470, 5, 105, 0, 0, 470, 471, 5, 116, 0, 0, 471, 472, 5, 101, 0, 0, 472, 473, 5, 114, 0, 0, 473, 474, 5, 97, 0, 0, 474, 692, 5, 108, 0, 0, 475, 476, 5, 105, 0, 0, 476, 477, 5, 110, 0, 0, 477, 478, 5, 116, 0, 0, 478, 479, 5, 101, 0, 0, 479, 480, 5, 105, 0, 0, 480, 481, 5, 114, 0, 0, 481, 692, 5, 111, 0, 0, 482, 483, 5, 108, 0, 0, 483, 484, 5, 101, 0, 0, 484, 485, 5, 105, 0, 0, 485, 692, 5, 97, 0, 0, 486, 487, 5, 101, 0, 0, 487, 488, 5, 115, 0, 0, 488, 489, 5, 99, 0, 0, 489, 490, 5, 114, 0, 0, 490, 491, 5, 101, 0, 0, 491, 492, 5, 118, 0, 0, 492, 692, 5, 97, 0, 0, 493, 494, 5, 116, 0, 0, 494, 495, 5, 105, 0, 0, 495, 496, 5, 112, 0, 0, 496, 692, 5, 111, 0, 0, 497, 498, 5, 102, 0, 0, 498, 499, 5, 117, 0, 0, 499, 500, 5, 110, 0, 0, 500, 501, 5, 99, 0, 0, 501, 502, 5, 97, 0, 0, 502, 692, 5, 111, 0, 0, 503, 504, 5, 102, 0, 0, 504, 505, 5, 105, 0, 0, 505, 506, 5, 109, 0, 0, 506, 507, 5, 95, 0, 0, 507, 508, 5, 102, 0, 0, 508, 509, 5, 117, 0, 0, 509, 510, 5, 110, 0, 0, 510, 511, 5, 99, 0, 0, 511, 512, 5, 97, 0, 0, 512, 692, 5, 111, 0, 0, 513, 514, 5, 114, 0, 0, 514, 515, 5, 101, 0, 0, 515, 516, 5, 116, 0, 0, 516, 517, 5, 111, 0, 0, 517, 518, 5, 114, 0, 0, 518, 519, 5, 110, 0, 0, 519, 692, 5, 101, 0, 0, 520, 521, 5, 102, 0, 0, 521, 522, 5, 105, 0, 0, 522, 523, 5, 109, 0, 0, 523, 524, 5, 95, 0, 0, 524, 525, 5, 97, 0, 0, 525, 526, 5, 108, 0, 0, 526, 527, 5, 103, 0, 0, 527, 528, 5, 111, 0, 0, 528, 529, 5, 114, 0, 0, 529, 530, 5, 105, 0, 0, 530, 531, 5, 116, 0, 0, 531, 532, 5, 109, 0, 0, 532, 692, 5, 111, 0, 0, 533, 534, 5, 114, 0, 0, 534, 535, 5, 101, 0, 0, 535, 536, 5, 97, 0, 0, 536, 692, 5, 108, 0, 0, 537, 538, 5, 108, 0, 0, 538, 539, 5, 111, 0, 0, 539, 540, 5, 103, 0, 0, 540, 541, 5, 105, 0, 0, 541, 542, 5, 99, 0, 0, 542, 692, 5, 111, 0, 0, 543, 544, 5, 118, 0, 0, 544, 545, 5, 97, 0, 0, 545, 692, 5, 114, 0, 0, 546, 547, 5, 99, 0, 0, 547, 548, 5, 111, 0, 0, 548, 549, 5, 110, 0, 0, 549, 550, 5, 115, 0, 0, 550, 551, 5, 116, 0, 0, 551, 552, 5, 97, 0, 0, 552, 553, 5, 110, 0, 0, 553, 554, 5, 116, 0, 0, 554, 692, 5, 101, 0, 0, 555, 556, 5, 102, 0, 0, 556, 557, 5, 97, 0, 0, 557, 558, 5, 108, 0, 0, 558, 559, 5, 115, 0, 0, 559, 692, 5, 111, 0, 0, 560, 561, 5, 118, 0, 0, 561, 562, 5, 101, 0, 0, 562, 563, 5, 114, 0, 0, 563, 564, 5, 100, 0, 0, 564, 565, 5, 97, 0, 0, 565, 566, 5, 100, 0, 0, 566, 567, 5, 101, 0, 0, 567, 568, 5, 105, 0, 0, 568, 569, 5, 114, 0, 0, 569, 692, 5, 111, 0, 0, 570, 571, 5, 99, 0, 0, 571, 572, 5, 97, 0, 0, 572, 573, 5, 115, 0, 0, 573, 692, 5, 111, 0, 0, 574, 575, 5, 115, 0, 0, 575, 576, 5, 101, 0, 0, 576, 577, 5, 106, 0, 0, 577, 692, 5, 97, 0, 0, 578, 579, 5, 102, 0, 0, 579, 580, 5, 105, 0, 0, 580, 581, 5, 109, 0, 0, 581, 582, 5, 95, 0, 0, 582, 583, 5, 99, 0, 0, 583, 584, 5, 97, 0, 0, 584, 585, 5, 115, 0, 0, 585, 692, 5, 111, 0, 0, 586, 587, 5, 115, 0, 0, 587, 692, 5, 101, 0, 0, 588, 589, 5, 101, 0, 0, 589, 590, 5, 110, 0, 0, 590, 591, 5, 116, 0, 0, 591, 592, 5, 97, 0, 0, 592, 692, 5, 111, 0, 0, 593, 594, 5, 115, 0, 0, 594, 595, 5, 101, 0, 0, 595, 596, 5, 110, 0, 0, 596, 597, 5, 97, 0, 0, 597, 692, 5, 111, 0, 0, 598, 599, 5, 102, 0, 0, 599, 600, 5, 105, 0, 0, 600, 601, 5, 109, 0, 0, 601, 602, 5, 95, 0, 0, 602, 603, 5, 115, 0, 0, 603, 692, 5, 101, 0, 0, 604, 605, 5, 112, 0, 0, 605, 606, 5, 97, 0, 0, 606, 607, 5, 114, 0, 0, 607, 692, 5, 97, 0, 0, 608, 609, 5, 97, 0, 0, 609, 610, 5, 116, 0, 0, 610, 692, 5, 101, 0, 0, 611, 612, 5, 102, 0, 0, 612, 613, 5, 97, 0, 0, 613, 614, 5, 99, 0, 0, 614, 692, 5, 97, 0, 0, 615, 616, 5, 102, 0, 0, 616, 617, 5, 105, 0, 0, 617, 618, 5, 109, 0, 0, 618, 619, 5, 95, 0, 0, 619, 620, 5, 112, 0, 0, 620, 621, 5, 97, 0, 0, 621, 622, 5, 114, 0, 0, 622, 692, 5, 97, 0, 0, 623, 624, 5, 101, 0, 0, 624, 625, 5, 110, 0, 0, 625, 626, 5, 113, 0, 0, 626, 627, 5, 117, 0, 0, 627, 628, 5, 97, 0, 0, 628, 629, 5, 110, 0, 0, 629, 630, 5, 116, 0, 0, 630, 692, 5, 111, 0, 0, 631, 632, 5, 102, 0, 0, 632, 633, 5, 105, 0, 0, 633, 634, 5, 109, 0, 0, 634, 635, 5, 95, 0, 0, 635, 636, 5, 101, 0, 0, 636, 637, 5, 110, 0, 0, 637, 638, 5, 113, 0, 0, 638, 639, 5, 117, 0, 0, 639, 640, 5, 97, 0, 0, 640, 641, 5, 110, 0, 0, 641, 642, 5, 116, 0, 0, 642, 692, 5, 111, 0, 0, 643, 644, 5, 114, 0, 0, 644, 645, 5, 101, 0, 0, 645, 646, 5, 103, 0, 0, 646, 647, 5, 105, 0, 0, 647, 648, 5, 115, 0, 0, 648, 649, 5, 116, 0, 0, 649, 650, 5, 114, 0, 0, 650, 692, 5, 111, 0, 0, 651, 652, 5, 102, 0, 0, 652, 653, 5, 105, 0, 0, 653, 654, 5, 109, 0, 0, 654, 655, 5, 95, 0, 0, 655, 656, 5, 114, 0, 0, 656, 657, 5, 101, 0, 0, 657, 658, 5, 103, 0, 0, 658, 659, 5, 105, 0, 0, 659, 660, 5, 115, 0, 0, 660, 661, 5, 116, 0, 0, 661, 662, 5, 114, 0, 0, 662, 692, 5, 111, 0, 0, 663, 664, 5, 112, 0, 0, 664, 665, 5, 114, 0, 0, 665, 666, 5, 111, 0, 0, 666, 667, 5, 99, 0, 0, 667, 668, 5, 101, 0, 0, 668, 669, 5, 100, 0, 0, 669, 670, 5, 105, 0, 0, 670, 671, 5, 109, 0, 0, 671, 672, 5, 101, 0, 0, 672, 673, 5, 110, 0, 0, 673, 674, 5, 116, 0, 0, 674, 692, 5, 111, 0, 0, 675, 676, 5, 102, 0, 0, 676, 677, 5, 105, 0, 0, 677, 678, 5, 109, 0, 0, 678, 679, 5, 95, 0, 0, 679, 680, 5, 112, 0, 0, 680, 681, 5, 114, 0, 0, 681, 682, 5, 111, 0, 0, 682, 683, 5, 99, 0, 0, 683, 684, 5, 101, 0, 0, 684, 685, 5, 100, 0, 0, 685, 686, 5, 105, 0, 0, 686, 687, 5, 109, 0, 0, 687, 688, 5, 101, 0, 0, 688, 689, 5, 110, 0, 0, 689, 690, 5, 116, 0, 0, 690, 692, 5, 111, 0, 0, 691, 452, 1, 0, 0, 0, 691, 461, 1, 0, 0, 0, 691, 468, 1, 0, 0, 0, 691, 475, 1, 0, 0, 0, 691, 482, 1, 0, 0, 0, 691, 486, 1, 0, 0, 0, 691, 493, 1, 0, 0, 0, 691, 497, 1, 0, 0, 0, 691, 503, 1, 0, 0, 0, 691, 513, 1, 0, 0, 0, 691, 520, 1, 0, 0, 0, 691, 533, 1, 0, 0, 0, 691, 537, 1, 0, 0, 0, 691, 543, 1, 0, 0, 0, 691, 546, 1, 0, 0, 0, 691, 555, 1, 0, 0, 0, 691, 560, 1, 0, 0, 0, 691, 570, 1, 0, 0, 0, 691, 574, 1, 0, 0, 0, 691, 578, 1, 0, 0, 0, 691, 586, 1, 0, 0, 0, 691, 588, 1, 0, 0, 0, 691, 593, 1, 0, 0, 0, 691, 598, 1, 0, 0, 0, 691, 604, 1, 0, 0, 0, 691, 608, 1, 0, 0, 0, 691, 611, 1, 0, 0, 0, 691, 615, 1, 0, 0, 0, 691, 623, 1, 0, 0, 0, 691, 631, 1, 0, 0, 0, 691, 643, 1, 0, 0, 0, 691, 651, 1, 0, 0, 0, 691, 663, 1, 0, 0, 0, 691, 675, 1, 0, 0, 0, 692, 98, 1, 0, 0, 0, 693, 700, 5, 101, 0, 0, 694, 695, 5, 111, 0, 0, 695, 700, 5, 117, 0, 0, 696, 697, 5, 110, 0, 0, 697, 698, 5, 97, 0, 0, 698, 700, 5, 111, 0, 0, 699, 693, 1, 0, 0, 0, 699, 694, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 700, 100, 1, 0, 0, 0, 701, 702, 7, 0, 0, 0, 702, 102, 1, 0, 0, 0, 703, 712, 2, 60, 61, 0, 704, 705, 5, 60, 0, 0, 705, 712, 5, 62, 0, 0, 706, 707, 5, 60, 0, 0, 707, 712, 5, 61, 0, 0, 708, 709, 5, 62, 0, 0, 709, 712, 5, 61, 0, 0, 710, 712, 5, 62, 0, 0, 711, 703, 1, 0, 0, 0, 711, 704, 1, 0, 0, 0, 711, 706, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 104, 1, 0, 0, 0, 713, 715, 5, 43, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 718, 2, 48, 57, 0, 717, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 106, 1, 0, 0, 0, 721, 723, 7, 1, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 726, 2, 48, 57, 0, 725, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 5, 46, 0, 0, 730, 732, 2, 48, 57, 0, 731, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 108, 1, 0, 0, 0, 735, 739, 7, 2, 0, 0, 736, 738, 7, 3, 0, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 110, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 58, 0, 0, 743, 112, 1, 0, 0, 0, 744, 745, 5, 40, 0, 0, 745, 114, 1, 0, 0, 0, 746, 747, 5, 41, 0, 0, 747, 116, 1, 0, 0, 0, 748, 749, 5, 91, 0, 0, 749, 118, 1, 0, 0, 0, 750, 751, 5, 93, 0, 0, 751, 120, 1, 0, 0, 0, 752, 753, 5, 44, 0, 0, 753, 122, 1, 0, 0, 0, 754, 755, 5, 60, 0, 0, 755, 756, 5, 45, 0, 0, 756, 124, 1, 0, 0, 0, 757, 758, 5, 94, 0, 0, 758, 126, 1, 0, 0, 0, 759, 760, 5, 38, 0, 0, 760, 128, 1, 0, 0, 0, 761, 762, 5, 46, 0, 0, 762, 130, 1, 0, 0, 0, 763, 764, 5, 46, 0, 0, 764, 765, 5, 46, 0, 0, 765, 132, 1, 0, 0, 0, 766, 767, 7, 4, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 6, 66, 0, 0, 769, 134, 1, 0, 0, 0, 770, 774, 5, 34, 0, 0, 771, 773, 8, 5, 0, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 34, 0, 0, 778, 136, 1, 0, 0, 0, 779, 783, 5, 34, 0, 0, 780, 782, 8, 5, 0, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 7, 6, 0, 0, 787, 138, 1, 0, 0, 0, 788, 792, 5, 123, 0, 0, 789, 791, 8, 7, 0, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 125, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 6, 69, 0, 0, 798, 140, 1, 0, 0, 0, 799, 803, 5, 123, 0, 0, 800, 802, 8, 7, 0, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 7, 6, 0, 0, 807, 142, 1, 0, 0, 0, 808, 809, 9, 0, 0, 0, 809, 144, 1, 0, 0, 0, 14, 0, 691, 699, 711, 714, 719, 722, 727, 733, 739, 774, 783, 792, 803, 1, 6, 0, 0]